{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && pnpm minify",
    "preview": "nuxt preview",
    "il": "pnpm install --frozen-lockfile",
    "postinstall": "nuxt prepare",
    "nuxi": "nuxi",
    "taze": "taze major -I",
    "lint": "node ./scripts/eslint-format.cjs",
    "icons": "node ./scripts/export-icons.cjs",
    "minify": "node ./scripts/css-minify.cjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@iconify-json/tabler": "^1.1.91",
    "@iconify/tools": "^3.0.2",
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@notkamui/nuxt-primevue": "^0.5.0",
    "@nuxt/devtools": "^0.6.7",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/critters": "^0.5.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@types/luxon": "^3.3.1",
    "@unocss/nuxt": "^0.53.5",
    "@unocss/reset": "^0.53.5",
    "@vee-validate/nuxt": "^4.10.7",
    "@vee-validate/yup": "^4.11.3",
    "@vue-macros/nuxt": "^1.3.18",
    "@vue-macros/short-vmodel": "^1.2.11",
    "@vue-macros/volar": "^0.12.1",
    "@vueuse/core": "^10.2.1",
    "@vueuse/nuxt": "^10.2.1",
    "clean-css": "^5.3.2",
    "eslint": "^8.45.0",
    "luxon": "^3.3.0",
    "nitropack": "^2.5.2",
    "nuxi": "^3.6.3",
    "nuxt": "^3.6.3",
    "ofetch": "^1.1.1",
    "ohash": "^1.1.2",
    "pinia": "^2.1.4",
    "primevue": "^3.42.0",
    "sass": "^1.63.6",
    "taze": "^0.11.2",
    "universal-cookie": "^4.0.4",
    "vee-validate": "^4.10.6",
    "vue-i18n": "^9.2.2",
    "yup": "^1.2.0"
  }
}
