{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "nuxi": "nuxi",
    "taze": "taze major -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.1",
    "@iconify-json/tabler": "^1.1.57",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@nuxt/image-edge": "1.0.0-27919678.2f5b64b",
    "@nuxtjs/critters": "^0.4.0",
    "@pinia/nuxt": "^0.4.6",
    "@unocss/nuxt": "^0.49.2",
    "@unocss/reset": "^0.49.2",
    "@vue-macros/nuxt": "^1.0.2",
    "@vue-macros/short-vmodel": "^1.1.0",
    "@vue-macros/volar": "^0.8.0",
    "@vueuse/core": "^9.12.0",
    "@vueuse/nuxt": "^9.12.0",
    "eslint": "^8.33.0",
    "nuxi": "^3.1.1",
    "nuxt": "^3.1.1",
    "pinia": "^2.0.30",
    "taze": "^0.8.5",
    "vue-i18n": "^9.2.2"
  }
}
